{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EvalP4MarjolaineRoger;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "ApiKey": "ApiKey",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AES": {
    "Key": "your_base64_aes_key",
    "Iv": "your_base64_aes_iv"
  },
  "RSAKeys": {
    "PublicKey": "your_public_key",
    "PrivateKey": "your_private_key"
  }
}
    




